a {
    color: #00B7FF;
}

body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

fieldset {
    border: 1px groove #ddd !important;
    padding: 0 20px 20px 20px;
    width: 900px;
}

legend {
    border-bottom: none;
    padding: 0 10px;
    width: auto;
}

p {
    margin-top: 20px;
    width: 600px;
}

.transient {
  div.left {
    float: left;
    width: 230px;
  }

  div.right {
    float: left;
    margin-left: 20px;
    width: 200px;
  }

  fieldset {
    margin-top: 30px;
  }

  hr {
    display: block;
    position: relative;
    left: -10px;
    margin-bottom: 0px;
  }

  input {
    display: inline-block;
    margin-bottom: -10px;
    margin-left: 10px;
  }

  label {
    display: inline-block;
    position: relative;
    top: 10px;
  }
}